<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_secundario"
    tools:context=".paisajes.MainActivityPaisajes">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:gravity="center"
        android:text="Valoracion de paisaje"
        android:textColor="@color/Fucsia"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonpaisaje"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:background="@drawable/degradado_vertical_morado"
        android:text="@string/paisajes"
        android:textColor="@color/naranja"
        android:textSize="14sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/layoutsegundaria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degradado_secundario"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Valora la imagen del 1 al 10"
            android:textColor="@color/Fucsia"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/valor"
            android:layout_width="276dp"
            android:layout_height="78dp"
            android:inputType="number"
            android:textColor="@color/Fucsia"
            android:textSize="14sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonValorar"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:background="@drawable/degradado_general"
            android:text="Puntua"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>